-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.5.8-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema serviceportal
--

CREATE DATABASE IF NOT EXISTS serviceportal;
USE serviceportal;

--
-- Definition of table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
CREATE TABLE `activity_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` bigint(20) unsigned DEFAULT NULL,
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` bigint(20) unsigned DEFAULT NULL,
  `causer_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `properties` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject` (`subject_id`,`subject_type`),
  KEY `causer` (`causer_id`,`causer_type`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `activity_log`
--

/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;


--
-- Definition of table `airtime_reversals`
--

DROP TABLE IF EXISTS `airtime_reversals`;
CREATE TABLE `airtime_reversals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `outgoing_airtime_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `stage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'review',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `narration` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `airtime_reversals`
--

/*!40000 ALTER TABLE `airtime_reversals` DISABLE KEYS */;
/*!40000 ALTER TABLE `airtime_reversals` ENABLE KEYS */;


--
-- Definition of table `alerts_setup`
--

DROP TABLE IF EXISTS `alerts_setup`;
CREATE TABLE `alerts_setup` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alerts_setup`
--

/*!40000 ALTER TABLE `alerts_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts_setup` ENABLE KEYS */;


--
-- Definition of table `api_users`
--

DROP TABLE IF EXISTS `api_users`;
CREATE TABLE `api_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `dlr_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mo_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `whitelisted_ips` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `api_users_client_id_foreign` (`client_id`),
  CONSTRAINT `api_users_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `api_users`
--

/*!40000 ALTER TABLE `api_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_users` ENABLE KEYS */;


--
-- Definition of table `application_settings`
--

DROP TABLE IF EXISTS `application_settings`;
CREATE TABLE `application_settings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(200) NOT NULL,
  `VALUE` varchar(200) NOT NULL,
  `DATE_CREATED` datetime NOT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `NAME` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `application_settings`
--

/*!40000 ALTER TABLE `application_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_settings` ENABLE KEYS */;


--
-- Definition of table `audit_data`
--

DROP TABLE IF EXISTS `audit_data`;
CREATE TABLE `audit_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `data` blob DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_audit_data_entry_id` (`entry_id`),
  CONSTRAINT `fk_audit_data_entry_id` FOREIGN KEY (`entry_id`) REFERENCES `audit_entry` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_data`
--

/*!40000 ALTER TABLE `audit_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_data` ENABLE KEYS */;


--
-- Definition of table `audit_entry`
--

DROP TABLE IF EXISTS `audit_entry`;
CREATE TABLE `audit_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL,
  `user_id` int(11) DEFAULT 0,
  `duration` float DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `request_method` varchar(16) DEFAULT NULL,
  `ajax` int(1) NOT NULL DEFAULT 0,
  `route` varchar(255) DEFAULT NULL,
  `memory_max` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_route` (`route`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_entry`
--

/*!40000 ALTER TABLE `audit_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_entry` ENABLE KEYS */;


--
-- Definition of table `audit_error`
--

DROP TABLE IF EXISTS `audit_error`;
CREATE TABLE `audit_error` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `message` text NOT NULL,
  `code` int(11) DEFAULT 0,
  `file` varchar(512) DEFAULT NULL,
  `line` int(11) DEFAULT NULL,
  `trace` blob DEFAULT NULL,
  `hash` varchar(32) DEFAULT NULL,
  `emailed` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `fk_audit_error_entry_id` (`entry_id`),
  KEY `idx_file` (`file`(180)),
  KEY `idx_emailed` (`emailed`),
  CONSTRAINT `fk_audit_error_entry_id` FOREIGN KEY (`entry_id`) REFERENCES `audit_entry` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_error`
--

/*!40000 ALTER TABLE `audit_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_error` ENABLE KEYS */;


--
-- Definition of table `audit_javascript`
--

DROP TABLE IF EXISTS `audit_javascript`;
CREATE TABLE `audit_javascript` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `type` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `origin` varchar(512) DEFAULT NULL,
  `data` blob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_audit_javascript_entry_id` (`entry_id`),
  CONSTRAINT `fk_audit_javascript_entry_id` FOREIGN KEY (`entry_id`) REFERENCES `audit_entry` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_javascript`
--

/*!40000 ALTER TABLE `audit_javascript` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_javascript` ENABLE KEYS */;


--
-- Definition of table `audit_mail`
--

DROP TABLE IF EXISTS `audit_mail`;
CREATE TABLE `audit_mail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `successful` int(11) NOT NULL,
  `from` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `reply` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `text` blob DEFAULT NULL,
  `html` blob DEFAULT NULL,
  `data` longblob DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_audit_mail_entry_id` (`entry_id`),
  CONSTRAINT `fk_audit_mail_entry_id` FOREIGN KEY (`entry_id`) REFERENCES `audit_entry` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_mail`
--

/*!40000 ALTER TABLE `audit_mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_mail` ENABLE KEYS */;


--
-- Definition of table `audit_trail`
--

DROP TABLE IF EXISTS `audit_trail`;
CREATE TABLE `audit_trail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `model_id` varchar(255) NOT NULL,
  `field` varchar(255) DEFAULT NULL,
  `old_value` text DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_audit_trail_entry_id` (`entry_id`),
  KEY `idx_audit_user_id` (`user_id`),
  KEY `idx_audit_trail_field` (`model`,`model_id`,`field`),
  KEY `idx_audit_trail_action` (`action`),
  CONSTRAINT `fk_audit_trail_entry_id` FOREIGN KEY (`entry_id`) REFERENCES `audit_entry` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `audit_trail`
--

/*!40000 ALTER TABLE `audit_trail` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_trail` ENABLE KEYS */;


--
-- Definition of table `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `idx-auth_assignment-user_id` (`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_assignment`
--

/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;


--
-- Definition of table `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item`
--

/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;


--
-- Definition of table `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item_child`
--

/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;


--
-- Definition of table `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule` (
  `name` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auth_rule`
--

/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;


--
-- Definition of table `bill_reminders`
--

DROP TABLE IF EXISTS `bill_reminders`;
CREATE TABLE `bill_reminders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `favourite_client_bill_id` int(11) NOT NULL,
  `remind_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `recurrence` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'monthly',
  `last_reminded_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bill_reminders`
--

/*!40000 ALTER TABLE `bill_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_reminders` ENABLE KEYS */;


--
-- Definition of table `bulktargetentries`
--

DROP TABLE IF EXISTS `bulktargetentries`;
CREATE TABLE `bulktargetentries` (
  `bulkTargetEntryID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bulkTargetID` int(11) unsigned NOT NULL,
  `MSISDN` bigint(13) unsigned NOT NULL,
  `isValid` smallint(1) unsigned NOT NULL,
  `bulkStatusID` int(11) unsigned DEFAULT NULL,
  `dateActivated` datetime NOT NULL,
  `createdBy` int(11) unsigned NOT NULL,
  `dateCreated` datetime NOT NULL,
  `updatedBy` int(11) unsigned NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `dateArchived` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `archivedBy` int(11) unsigned DEFAULT NULL,
  `firstName` varchar(120) DEFAULT NULL,
  `secondName` varchar(120) DEFAULT NULL,
  `field1` varchar(700) DEFAULT NULL,
  `field2` varchar(700) DEFAULT NULL,
  `field3` varchar(200) DEFAULT NULL,
  `field4` varchar(200) DEFAULT NULL,
  `field5` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`bulkTargetEntryID`)
) ENGINE=InnoDB AUTO_INCREMENT=884 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bulktargetentries`
--

/*!40000 ALTER TABLE `bulktargetentries` DISABLE KEYS */;
/*!40000 ALTER TABLE `bulktargetentries` ENABLE KEYS */;


--
-- Definition of table `buying_price_setup`
--

DROP TABLE IF EXISTS `buying_price_setup`;
CREATE TABLE `buying_price_setup` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `route_id` bigint(20) unsigned NOT NULL,
  `network_id` bigint(20) unsigned NOT NULL,
  `buying_price` decimal(15,4) DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `buying_price_setup`
--

/*!40000 ALTER TABLE `buying_price_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `buying_price_setup` ENABLE KEYS */;


--
-- Definition of table `change_limit_requests`
--

DROP TABLE IF EXISTS `change_limit_requests`;
CREATE TABLE `change_limit_requests` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `amount` decimal(15,4) NOT NULL,
  `kra_pin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'also includes passport no',
  `attachments` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`attachments`)),
  `narration` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `change_limit_requests`
--

/*!40000 ALTER TABLE `change_limit_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `change_limit_requests` ENABLE KEYS */;


--
-- Definition of table `client_paybills`
--

DROP TABLE IF EXISTS `client_paybills`;
CREATE TABLE `client_paybills` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `paybill_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'C2B',
  `credentials` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `network_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_paybills`
--

/*!40000 ALTER TABLE `client_paybills` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_paybills` ENABLE KEYS */;


--
-- Definition of table `client_sender_ids`
--

DROP TABLE IF EXISTS `client_sender_ids`;
CREATE TABLE `client_sender_ids` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_sender_ids_client_id_foreign` (`client_id`),
  KEY `client_sender_ids_sender_id_foreign` (`sender_id`),
  CONSTRAINT `client_sender_ids_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `client_sender_ids_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `sender_ids` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `client_sender_ids`
--

/*!40000 ALTER TABLE `client_sender_ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_sender_ids` ENABLE KEYS */;


--
-- Definition of table `client_short_codes_ids`
--

DROP TABLE IF EXISTS `client_short_codes_ids`;
CREATE TABLE `client_short_codes_ids` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `short_codes_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `country_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `client_short_codes_ids`
--

/*!40000 ALTER TABLE `client_short_codes_ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_short_codes_ids` ENABLE KEYS */;


--
-- Definition of table `clients`
--

DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postal_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `physical_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `billing_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'prepaid',
  `balance` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `threshold` decimal(15,4) DEFAULT NULL,
  `threshold_contacts` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `default_dlr_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timezone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'UTC',
  `taxes` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `billing_type_approved_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `bd_manager` int(10) DEFAULT NULL,
  `malipo_balance` decimal(15,4) DEFAULT 0.0000,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clients_email_unique` (`email`),
  KEY `clients_country_id_foreign` (`country_id`),
  KEY `clients_currency_id_foreign` (`currency_id`),
  CONSTRAINT `clients_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `clients_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clients`
--

/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;


--
-- Definition of table `clients_selling_price_setup`
--

DROP TABLE IF EXISTS `clients_selling_price_setup`;
CREATE TABLE `clients_selling_price_setup` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned DEFAULT NULL,
  `network_id` bigint(20) unsigned NOT NULL,
  `route_id` bigint(20) DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `selling_price` decimal(15,4) DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `clients_selling_price_setup_network_id_foreign` (`network_id`),
  KEY `clients_selling_price_setup_currency_id_foreign` (`currency_id`),
  KEY `clients_selling_price_setup_client_id_foreign` (`client_id`),
  CONSTRAINT `clients_selling_price_setup_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `clients_selling_price_setup_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `clients_selling_price_setup_network_id_foreign` FOREIGN KEY (`network_id`) REFERENCES `networks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clients_selling_price_setup`
--

/*!40000 ALTER TABLE `clients_selling_price_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients_selling_price_setup` ENABLE KEYS */;


--
-- Definition of table `clientsourceaddr`
--

DROP TABLE IF EXISTS `clientsourceaddr`;
CREATE TABLE `clientsourceaddr` (
  `addrID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `clientID` int(11) unsigned NOT NULL,
  `sourceAddr` varchar(100) NOT NULL,
  `incomingSourceAddr` varchar(20) NOT NULL,
  `autoResponseMessage` varchar(255) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `appendOptoutMessage` enum('Yes','No') DEFAULT NULL,
  `exemptMTFromDNDLookUp` enum('Yes','No') DEFAULT NULL,
  `lookUpDNDForAllocatedSendersOnly` enum('Yes','No') DEFAULT NULL,
  `isOnDemand` enum('Yes','No') DEFAULT NULL,
  PRIMARY KEY (`addrID`)
) ENGINE=InnoDB AUTO_INCREMENT=1824 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientsourceaddr`
--

/*!40000 ALTER TABLE `clientsourceaddr` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientsourceaddr` ENABLE KEYS */;


--
-- Definition of table `cnn`
--

DROP TABLE IF EXISTS `cnn`;
CREATE TABLE `cnn` (
  `idcnn` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `loss` decimal(10,0) NOT NULL,
  `accuracy` int(10) unsigned NOT NULL,
  `step` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`idcnn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cnn`
--

/*!40000 ALTER TABLE `cnn` DISABLE KEYS */;
/*!40000 ALTER TABLE `cnn` ENABLE KEYS */;


--
-- Definition of table `contact_groups`
--

DROP TABLE IF EXISTS `contact_groups`;
CREATE TABLE `contact_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generated_file_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `col_count` int(11) NOT NULL DEFAULT 0,
  `column_headers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `duplicate` int(11) NOT NULL DEFAULT 0,
  `invalid_no` int(11) NOT NULL DEFAULT 0,
  `valid` int(11) NOT NULL DEFAULT 0,
  `run_id` int(11) NOT NULL DEFAULT 0,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `use_in` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `processed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `meta_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '[]' CHECK (json_valid(`meta_data`)),
  PRIMARY KEY (`id`),
  KEY `contact_groups_client_id_foreign` (`client_id`),
  CONSTRAINT `contact_groups_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contact_groups`
--

/*!40000 ALTER TABLE `contact_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_groups` ENABLE KEYS */;


--
-- Definition of table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_group_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `field1` varchar(700) DEFAULT NULL,
  `field2` varchar(700) DEFAULT NULL,
  `field3` varchar(700) DEFAULT NULL,
  `field4` varchar(700) DEFAULT NULL,
  `field5` varchar(700) DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `field_1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `contacts_client_id_foreign` (`client_id`),
  KEY `contacts_contact_group_id_foreign` (`contact_group_id`),
  CONSTRAINT `contacts_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `contacts_contact_group_id_foreign` FOREIGN KEY (`contact_group_id`) REFERENCES `contact_groups` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contacts`
--

/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;


--
-- Definition of table `contactscolumnheaderaliases`
--

DROP TABLE IF EXISTS `contactscolumnheaderaliases`;
CREATE TABLE `contactscolumnheaderaliases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `columnHeader` varchar(200) DEFAULT NULL,
  `userID` int(11) NOT NULL DEFAULT 0,
  `alias` varchar(200) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contactscolumnheaderaliases`
--

/*!40000 ALTER TABLE `contactscolumnheaderaliases` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactscolumnheaderaliases` ENABLE KEYS */;


--
-- Definition of table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dialing_code` int(11) NOT NULL DEFAULT 0,
  `taxes` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--

/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;


--
-- Definition of table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
CREATE TABLE `currencies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `symbol` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `symbol_first` tinyint(1) NOT NULL DEFAULT 1,
  `thousands_separator` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `currencies`
--

/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;


--
-- Definition of table `currency_rates`
--

DROP TABLE IF EXISTS `currency_rates`;
CREATE TABLE `currency_rates` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `from_currency_id` int(11) NOT NULL,
  `to_currency_id` int(11) NOT NULL,
  `rate` double(15,4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency_rates`
--

/*!40000 ALTER TABLE `currency_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_rates` ENABLE KEYS */;


--
-- Definition of table `current_credits`
--

DROP TABLE IF EXISTS `current_credits`;
CREATE TABLE `current_credits` (
  `currentID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `clientID` int(11) unsigned NOT NULL,
  `currentCredits` int(11) unsigned NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` datetime NOT NULL,
  `updatedBy` int(11) unsigned NOT NULL,
  `createdBy` int(11) unsigned NOT NULL,
  `status` int(11) unsigned NOT NULL,
  `expiryDate` datetime NOT NULL,
  PRIMARY KEY (`currentID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `current_credits`
--

/*!40000 ALTER TABLE `current_credits` DISABLE KEYS */;
/*!40000 ALTER TABLE `current_credits` ENABLE KEYS */;


--
-- Definition of table `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `iddepartments` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `hod` varchar(45) NOT NULL,
  `description` varchar(200) NOT NULL,
  `createdBy` bigint(20) unsigned NOT NULL,
  `dateCreated` datetime NOT NULL,
  `updatedBy` bigint(20) unsigned NOT NULL,
  `dateUpdated` datetime NOT NULL,
  `deletedAt` datetime NOT NULL,
  `status` int(10) unsigned NOT NULL,
  PRIMARY KEY (`iddepartments`),
  KEY `FK_departments_1` (`createdBy`),
  KEY `FK_departments_2` (`updatedBy`),
  CONSTRAINT `FK_departments_1` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_departments_2` FOREIGN KEY (`updatedBy`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departments`
--

/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;


--
-- Definition of table `dnd`
--

DROP TABLE IF EXISTS `dnd`;
CREATE TABLE `dnd` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` bigint(20) unsigned DEFAULT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dnd_sender_id_foreign` (`sender_id`),
  CONSTRAINT `dnd_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `sender_ids` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dnd`
--

/*!40000 ALTER TABLE `dnd` DISABLE KEYS */;
/*!40000 ALTER TABLE `dnd` ENABLE KEYS */;


--
-- Definition of table `email_contact_groups`
--

DROP TABLE IF EXISTS `email_contact_groups`;
CREATE TABLE `email_contact_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `file` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generated_file_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `col_count` int(11) NOT NULL DEFAULT 0,
  `column_headers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `duplicate` int(11) NOT NULL DEFAULT 0,
  `invalid_no` int(11) NOT NULL DEFAULT 0,
  `valid` int(11) NOT NULL DEFAULT 0,
  `run_id` int(11) NOT NULL DEFAULT 0,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `use_in` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `processed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_contact_groups`
--

/*!40000 ALTER TABLE `email_contact_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_contact_groups` ENABLE KEYS */;


--
-- Definition of table `email_contacts`
--

DROP TABLE IF EXISTS `email_contacts`;
CREATE TABLE `email_contacts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_contact_group_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `email_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `field_1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `field_5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_contacts`
--

/*!40000 ALTER TABLE `email_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_contacts` ENABLE KEYS */;


--
-- Definition of table `email_routing`
--

DROP TABLE IF EXISTS `email_routing`;
CREATE TABLE `email_routing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `email_name` varchar(255) DEFAULT NULL,
  `route_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(50) NOT NULL DEFAULT 'active',
  `updated_at` timestamp NULL DEFAULT NULL,
  `meta` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`meta`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `email_routing`
--

/*!40000 ALTER TABLE `email_routing` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_routing` ENABLE KEYS */;


--
-- Definition of table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `failed_jobs`
--

/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;


--
-- Definition of table `failed_messages`
--

DROP TABLE IF EXISTS `failed_messages`;
CREATE TABLE `failed_messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `failed_messages_client_id_foreign` (`client_id`),
  KEY `failed_messages_sender_id_foreign` (`sender_id`),
  CONSTRAINT `failed_messages_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `failed_messages_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `sender_ids` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `failed_messages`
--

/*!40000 ALTER TABLE `failed_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_messages` ENABLE KEYS */;


--
-- Definition of table `favourite_client_bills`
--

DROP TABLE IF EXISTS `favourite_client_bills`;
CREATE TABLE `favourite_client_bills` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `amount` decimal(15,4) NOT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `recent_payment_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `favourite_client_bills`
--

/*!40000 ALTER TABLE `favourite_client_bills` DISABLE KEYS */;
/*!40000 ALTER TABLE `favourite_client_bills` ENABLE KEYS */;


--
-- Definition of table `inbound`
--

DROP TABLE IF EXISTS `inbound`;
CREATE TABLE `inbound` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `short_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inbound_client_id_foreign` (`client_id`),
  CONSTRAINT `inbound_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `inbound`
--

/*!40000 ALTER TABLE `inbound` DISABLE KEYS */;
/*!40000 ALTER TABLE `inbound` ENABLE KEYS */;


--
-- Definition of trigger `inMessages_after_insert`
--

DROP TRIGGER /*!50030 IF EXISTS */ `inMessages_after_insert`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `inMessages_after_insert` AFTER INSERT ON `inbound` FOR EACH ROW begin

DECLARE mo_shortcode VarChar(50) default "";
DECLARE ATR_MSG text default "";
DECLARE messageIDD INT DEFAULT FALSE;
DECLARE clientIDD INT DEFAULT FALSE;
DECLARE surveyIDD INT DEFAULT 0;

 select  incomingSourceAddr,autoResponseMessage,clientID into mo_shortcode,ATR_MSG,clientIDD from clientSourceAddr where incomingSourceAddr = NEW.short_code limit 1;

if(length(mo_shortcode)>0 and length(ATR_MSG)>0)
then

 insert into outmessages (messageContent,messageLength ,messagePages ,status ,replyID,dateCreated,dateModified,createdBy,updatedBy) values (ATR_MSG,length(ATR_MSG),CEIL(length(ATR_MSG)/160),0,0,now(),now(),1,1);

SELECT LAST_INSERT_ID() into messageIDD;

insert into outBound(clientID,messageID,sourceAddr,destaddr,status,firstSend,nextSend,lastSend,dateCreated,numberOfSends,expiryDate,delivered,deliverTime,resend,maxSends,resendFrequency,dateModified,correlator,scheduleID,messageType,sdp_serviceID  ) values(clientIDD,messageIDD,NEW.short_code,NEW.phone_number,0,'0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00',NOW(),0,adddate(now(),interval 24 hour),0,'0000-00-00 00:00:00',1,3,1,NOW(),NULL,NULL,1,NULL);

end if;

/*Surveys*/

 select getActiveSurveyByShortCodeAndMsisdn(NEW.short_code,new.phone_number) into surveyIDD;

if surveyIDD >0  then
insert into surveyinmesssages values(null,mo_shortcode,NEW.phone_number,surveyIDD,NEW.message,1,1,1,now(),now());
 end if;
end $$

DELIMITER ;

--
-- Definition of table `invalidresponses`
--

DROP TABLE IF EXISTS `invalidresponses`;
CREATE TABLE `invalidresponses` (
  `responseID` int(11) NOT NULL AUTO_INCREMENT,
  `inboxID` int(11) NOT NULL,
  `outBoxID` int(11) DEFAULT NULL,
  `questionID` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`responseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invalidresponses`
--

/*!40000 ALTER TABLE `invalidresponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `invalidresponses` ENABLE KEYS */;


--
-- Definition of table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jobs`
--

/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;


--
-- Definition of table `ledgers`
--

DROP TABLE IF EXISTS `ledgers`;
CREATE TABLE `ledgers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_id` bigint(20) unsigned DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `transaction_date` date DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `debit` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `credit` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `balance_before` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `balance_after` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ledgers_client_id_foreign` (`client_id`),
  KEY `ledgers_created_by_foreign` (`created_by`),
  KEY `ledgers_currency_id_foreign` (`currency_id`),
  CONSTRAINT `ledgers_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `ledgers_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ledgers`
--

/*!40000 ALTER TABLE `ledgers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ledgers` ENABLE KEYS */;


--
-- Definition of table `logtable`
--

DROP TABLE IF EXISTS `logtable`;
CREATE TABLE `logtable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(300) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logtable`
--

/*!40000 ALTER TABLE `logtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `logtable` ENABLE KEYS */;


--
-- Definition of table `low_balance_notifications`
--

DROP TABLE IF EXISTS `low_balance_notifications`;
CREATE TABLE `low_balance_notifications` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `threshold` decimal(15,4) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `contacts` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `low_balance_notifications`
--

/*!40000 ALTER TABLE `low_balance_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `low_balance_notifications` ENABLE KEYS */;


--
-- Definition of table `malipo_ledgers`
--

DROP TABLE IF EXISTS `malipo_ledgers`;
CREATE TABLE `malipo_ledgers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_id` bigint(20) unsigned DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `client_paybill_id` bigint(20) DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `transaction_date` date DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `debit` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `credit` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `balance_before` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `balance_after` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `created_by` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ledgers_client_id_foreign` (`client_id`),
  KEY `ledgers_created_by_foreign` (`created_by`),
  KEY `ledgers_currency_id_foreign` (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `malipo_ledgers`
--

/*!40000 ALTER TABLE `malipo_ledgers` DISABLE KEYS */;
/*!40000 ALTER TABLE `malipo_ledgers` ENABLE KEYS */;


--
-- Definition of table `malipo_payments`
--

DROP TABLE IF EXISTS `malipo_payments`;
CREATE TABLE `malipo_payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned DEFAULT NULL,
  `telephoneNo` varchar(50) DEFAULT NULL,
  `client_paybill_id` bigint(20) DEFAULT NULL,
  `payment_method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pf` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `topup_amount` decimal(15,4) DEFAULT NULL,
  `tax` decimal(15,4) DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `narration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `transaction_time` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `malipo_payments`
--

/*!40000 ALTER TABLE `malipo_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `malipo_payments` ENABLE KEYS */;


--
-- Definition of table `merchants`
--

DROP TABLE IF EXISTS `merchants`;
CREATE TABLE `merchants` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `paybill_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `meta` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`meta`)),
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `merchants`
--

/*!40000 ALTER TABLE `merchants` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchants` ENABLE KEYS */;


--
-- Definition of table `message_templates`
--

DROP TABLE IF EXISTS `message_templates`;
CREATE TABLE `message_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `template` text NOT NULL,
  `client_id` bigint(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `message_templates`
--

/*!40000 ALTER TABLE `message_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_templates` ENABLE KEYS */;


--
-- Definition of table `messagetemplates`
--

DROP TABLE IF EXISTS `messagetemplates`;
CREATE TABLE `messagetemplates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `templateName` varchar(60) NOT NULL,
  `userID` int(11) NOT NULL DEFAULT 0,
  `messageTemplate` text DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messagetemplates`
--

/*!40000 ALTER TABLE `messagetemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `messagetemplates` ENABLE KEYS */;


--
-- Definition of table `migration`
--

DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migration`
--

/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;


--
-- Definition of table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;


--
-- Definition of table `mtdata`
--

DROP TABLE IF EXISTS `mtdata`;
CREATE TABLE `mtdata` (
  `dataID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sourceAddress` varchar(255) NOT NULL,
  `originator` varchar(255) NOT NULL,
  `shortcode` varchar(255) NOT NULL,
  `totalSent` int(10) unsigned NOT NULL,
  `creditUsed` int(10) unsigned NOT NULL,
  `dateSent` datetime NOT NULL,
  `status` int(10) unsigned NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updatedBy` varchar(255) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` datetime NOT NULL,
  `networkID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`dataID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mtdata`
--

/*!40000 ALTER TABLE `mtdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `mtdata` ENABLE KEYS */;


--
-- Definition of table `network_prefixes`
--

DROP TABLE IF EXISTS `network_prefixes`;
CREATE TABLE `network_prefixes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `network_id` bigint(20) unsigned NOT NULL,
  `prefix_length` int(11) NOT NULL,
  `number_length` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `network_prefixes_network_id_foreign` (`network_id`),
  CONSTRAINT `network_prefixes_network_id_foreign` FOREIGN KEY (`network_id`) REFERENCES `networks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `network_prefixes`
--

/*!40000 ALTER TABLE `network_prefixes` DISABLE KEYS */;
/*!40000 ALTER TABLE `network_prefixes` ENABLE KEYS */;


--
-- Definition of table `networks`
--

DROP TABLE IF EXISTS `networks`;
CREATE TABLE `networks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mcc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mnc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` bigint(20) unsigned NOT NULL,
  `optout_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `networks_country_id_foreign` (`country_id`),
  CONSTRAINT `networks_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `networks`
--

/*!40000 ALTER TABLE `networks` DISABLE KEYS */;
/*!40000 ALTER TABLE `networks` ENABLE KEYS */;


--
-- Definition of table `nic_survey_settings`
--

DROP TABLE IF EXISTS `nic_survey_settings`;
CREATE TABLE `nic_survey_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transactionType` varchar(100) DEFAULT NULL,
  `branchCode` varchar(50) DEFAULT NULL,
  `surveyID` int(11) DEFAULT NULL,
  `frequency_in_days` int(11) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `transactionType` (`transactionType`,`branchCode`),
  UNIQUE KEY `transactionType_2` (`transactionType`,`branchCode`,`surveyID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nic_survey_settings`
--

/*!40000 ALTER TABLE `nic_survey_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `nic_survey_settings` ENABLE KEYS */;


--
-- Definition of table `outbound`
--

DROP TABLE IF EXISTS `outbound`;
CREATE TABLE `outbound` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sender` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipient` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `buying_price` decimal(15,4) DEFAULT NULL,
  `selling_price` decimal(15,4) DEFAULT NULL,
  `currency_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route_used` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `network` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `scheduled_id` int(200) DEFAULT NULL,
  `dlr_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `route_quality` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sms',
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_send` timestamp NULL DEFAULT NULL,
  `next_send` timestamp NULL DEFAULT NULL,
  `last_send` timestamp NULL DEFAULT NULL,
  `expiry_date` datetime DEFAULT NULL,
  `deliver_time` datetime DEFAULT NULL,
  `resend` int(11) NOT NULL DEFAULT 1,
  `max_sends` int(11) NOT NULL DEFAULT 3,
  `correlator` varchar(60) DEFAULT NULL,
  `sdp_service_id` int(11) DEFAULT NULL,
  `resend_frequency` int(11) NOT NULL DEFAULT 1,
  `number_of_sends` int(11) NOT NULL DEFAULT 0,
  `description` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `schedule_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `sent_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT NULL,
  `delivered_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_hash` varchar(200) DEFAULT NULL,
  `statusDescription` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`statusDescription`)),
  `encrypted` tinyint(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `message_hash` (`message_hash`),
  KEY `outbound_client_id_foreign` (`client_id`),
  KEY `outbound_user_id_foreign` (`user_id`),
  KEY `message_id` (`message_id`),
  CONSTRAINT `outbound_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `outbound_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outbound`
--

/*!40000 ALTER TABLE `outbound` DISABLE KEYS */;
/*!40000 ALTER TABLE `outbound` ENABLE KEYS */;


--
-- Definition of trigger `before_outbound_insert`
--

DROP TRIGGER /*!50030 IF EXISTS */ `before_outbound_insert`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `before_outbound_insert` BEFORE INSERT ON `outbound` FOR EACH ROW begin

DECLARE v_route_name varChar(255) DEFAULT "";
DECLARE v_buying_price decimal(15,4)  DEFAULT 0;
DECLARE v_selling_price decimal(15,4)  DEFAULT 0;
DECLARE v_currency_code varchar(255)  DEFAULT "";
DECLARE v_currency_id bigint(20)  DEFAULT 0;
DECLARE v_route_info text default "";
DECLARE v_sender_id varchar(255) DEFAULT "";
DECLARE v_network_name varchar(255) DEFAULT "";
DECLARE v_country_name varChar(255) DEFAULT "";
DECLARE v_network_id bigint(20) unsigned DEFAULT 0;
DECLARE v_billing_resp longtext;
DECLARE v_billing_status longtext;
DECLARE v_billing_desc longtext;
DECLARE smsCost decimal(15,4) ;
DECLARE last_insert_id bigint(20) DEFAULT 0;
DECLARE v_dlr_url text;
DECLARE v_temp_no bigint(20);

SET v_temp_no=validateMobileNo(NEW.client_id,NEW.recipient);

IF v_temp_no=0 THEN

SET NEW.status='invalidNumber';
SET NEW.created_at=NOW();
SET NEW.description =JSON_OBJECT("Billing",'NOK',"Billing Status",'invalidNumber not billed','BillingResponse',0,'smsCost',0,'currency_code',0,'network_id',0);
ELSE

SET NEW.recipient=v_temp_no;

SELECT getRoute(NEW.client_id,NEW.recipient,NEW.sender) INTO v_route_info;

select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.sender_id')) INTO v_sender_id;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.route_name'))  INTO v_route_name ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.buying_price')) INTO v_buying_price ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.selling_price'))  INTO v_selling_price ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.currency_code')) INTO v_currency_code ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.currency_id')) INTO v_currency_id ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.network_id')) INTO v_network_id ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.network_name')) INTO v_network_name ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.country_name')) INTO v_country_name ;

SET NEW.buying_price= v_buying_price;
SET NEW.selling_price=v_selling_price;

SET NEW.route_used=v_route_name;

SET smsCost=ceil(LENGTH(NEW.message)/160)*v_selling_price;


IF NEW.message_id is null or length(TRIM(NEW.message_id))=0 THEN
SET NEW.message_id=sha1(UUID_SHORT());
END IF;


 SET NEW.message_id=CONCAT("M",round(rand()*1000),"_",NEW.message_id);

SET v_dlr_url=CONCAT("http://172.16.1.15/servicePortalProd/backend/web/index.php?r=dlr%2Findex&message_id=",urlencode(NEW.message_id),"&status=%d&text=%b");

IF new.type in ('scheduled-sms','quick-sms') THEN

SET v_billing_resp = billClient(NEW.client_id,NEW.user_id,smsCost,v_currency_id,CONCAT("SMS to ",NEW.recipient));
select JSON_UNQUOTE(JSON_EXTRACT(v_billing_resp,'$.status')) INTO v_billing_status;
select JSON_UNQUOTE(JSON_EXTRACT(v_billing_resp,'$.description'))  INTO v_billing_desc ;

ELSE  

SET v_billing_status = "not_billed_at_ob_trigger_level";
SET v_billing_desc =  "not_billed_at_ob_trigger_level";
END IF;

if v_billing_status in ('successful','not_billed_at_ob_trigger_level') THEN 

insert into mtech.api_sqlbox_send_sms(momt,sender,receiver,msgdata,smsc_id,meta_data,time,account,priority,dlr_url,dlr_mask,sms_type,coding,boxc_id,service) values('mt',v_sender_id,NEW.recipient,urlencode(NEW.message),v_route_name,urlencode(JSON_OBJECT('rn',v_route_name,'bp',v_buying_price,'sp',v_selling_price,'mid',NEW.message_id)),UNIX_TIMESTAMP(),NEW.client_id,0,v_dlr_url,31,2,0,'sqlbox_api_remote_qa',v_network_id);

SELECT LAST_INSERT_ID() into last_insert_id;


IF last_insert_id > 0 THEN 
SET NEW.description =JSON_OBJECT("Billing",'OK',"Billing Status",v_billing_desc,"smsCost",smsCost,"Message Sent","OK","SQL_ID",last_insert_id,'network_id',v_network_id);
SET NEW.status="Accepted";
SET NEW.statusDescription=JSON_OBJECT("acceptedAt",NOW());

ELSE
SET NEW.description =JSON_OBJECT("Billing",'OK',"Billing Status",v_billing_desc,"smsCost",smsCost,"Message Sent","NOK","SQL_ID",last_insert_id,'network_id',v_network_id);

END IF;

ELSE 
SET NEW.status='billingFailed';
SET NEW.created_at=NOW();
SET NEW.statusDescription=JSON_OBJECT("billingFailedAt",NOW());
SET NEW.description =JSON_OBJECT("Billing",'NOK',"Billing Status",v_billing_status,'BillingResponse',v_billing_desc,'smsCost',smsCost,'currency_code',v_currency_code,'network_id',v_network_id);

END IF;

 END IF; 
END $$

DELIMITER ;

--
-- Definition of table `outbound_mails`
--

DROP TABLE IF EXISTS `outbound_mails`;
CREATE TABLE `outbound_mails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sender` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipient` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `mail_route` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `buying_price` decimal(15,4) DEFAULT NULL,
  `selling_price` decimal(15,4) DEFAULT NULL,
  `currency_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `scheduled_id` int(200) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `sent_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `delivered_at` timestamp NULL DEFAULT NULL,
  `statusDescription` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outbound_mails`
--

/*!40000 ALTER TABLE `outbound_mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `outbound_mails` ENABLE KEYS */;


--
-- Definition of table `outgoing_airtime`
--

DROP TABLE IF EXISTS `outgoing_airtime`;
CREATE TABLE `outgoing_airtime` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `network` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tr_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'from third-party service',
  `amount` decimal(15,4) NOT NULL,
  `client_id` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `recipient` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `meta` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'holds extra transaction details' CHECK (json_valid(`meta`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `network_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `outgoing_airtime`
--

/*!40000 ALTER TABLE `outgoing_airtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoing_airtime` ENABLE KEYS */;


--
-- Definition of table `outgoing_bill_payments`
--

DROP TABLE IF EXISTS `outgoing_bill_payments`;
CREATE TABLE `outgoing_bill_payments` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `Status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `client_id` int(11) NOT NULL,
  `MSISDN` varchar(100) DEFAULT NULL,
  `SourceCorporateNo` varchar(50) DEFAULT NULL,
  `CorporateNo` int(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `SESSION_ID` varchar(50) DEFAULT NULL,
  `BATCHID` varchar(50) DEFAULT NULL,
  `Transaction_type` varchar(50) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `PRIMARYPARTY` varchar(50) DEFAULT NULL,
  `RECEIVERPARTY` varchar(50) DEFAULT NULL,
  `COMMAND_ID` varchar(100) DEFAULT NULL,
  `ACCOUNT_REFERENCE` varchar(100) DEFAULT NULL,
  `ACCOUNT_NAME` varchar(100) DEFAULT NULL,
  `Network` varchar(20) DEFAULT NULL,
  `Source` varchar(100) DEFAULT NULL,
  `Broker_RespCode` varchar(100) DEFAULT NULL,
  `Broker_RespDesc` varchar(100) DEFAULT NULL,
  `Broker_ConvID` varchar(50) DEFAULT NULL,
  `Broker_OrigConvID` varchar(50) DEFAULT NULL,
  `Broker_ServiceStatus` varchar(50) DEFAULT NULL,
  `MPESA_ResultType` varchar(50) DEFAULT NULL,
  `MPESA_ResultCode` varchar(50) DEFAULT NULL,
  `MPESA_ResultDesc` varchar(50) DEFAULT NULL,
  `MPESA_ReceiptNo` varchar(50) DEFAULT NULL,
  `MPESA_ConvID` varchar(200) DEFAULT NULL,
  `MPESA_DateTime` datetime DEFAULT NULL,
  `MPESA_FloatAmount` decimal(18,2) DEFAULT NULL,
  `DebitPartyCharges` decimal(10,2) DEFAULT NULL,
  `ReceiverPartyPublicName` varchar(200) DEFAULT NULL,
  `DebitAccountCurrentBalance` decimal(18,2) DEFAULT NULL,
  `InitiatorAccountCurrentBalance` decimal(18,2) DEFAULT NULL,
  `AccountBalance` decimal(10,2) DEFAULT NULL,
  `Charges` int(10) DEFAULT NULL,
  `RequestRemarks` varchar(1000) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `meta` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'holds extra transaction details',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outgoing_bill_payments`
--

/*!40000 ALTER TABLE `outgoing_bill_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoing_bill_payments` ENABLE KEYS */;


--
-- Definition of table `outgoing_payments`
--

DROP TABLE IF EXISTS `outgoing_payments`;
CREATE TABLE `outgoing_payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchant_id` int(11) NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tr_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'from third-party service',
  `amount` decimal(15,4) NOT NULL,
  `client_id` int(11) NOT NULL,
  `network` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `recipient` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `meta` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'holds extra transaction details' CHECK (json_valid(`meta`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `outgoing_payments`
--

/*!40000 ALTER TABLE `outgoing_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoing_payments` ENABLE KEYS */;


--
-- Definition of table `outmessages`
--

DROP TABLE IF EXISTS `outmessages`;
CREATE TABLE `outmessages` (
  `messageID` int(11) NOT NULL AUTO_INCREMENT,
  `messageContent` text NOT NULL,
  `messageLength` int(11) NOT NULL,
  `messagePages` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `replyID` int(11) DEFAULT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  PRIMARY KEY (`messageID`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outmessages`
--

/*!40000 ALTER TABLE `outmessages` DISABLE KEYS */;
/*!40000 ALTER TABLE `outmessages` ENABLE KEYS */;


--
-- Definition of table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--

/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;


--
-- Definition of table `payment_reversals`
--

DROP TABLE IF EXISTS `payment_reversals`;
CREATE TABLE `payment_reversals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `outgoing_payment_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `stage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'review',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `narration` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_reversals`
--

/*!40000 ALTER TABLE `payment_reversals` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_reversals` ENABLE KEYS */;


--
-- Definition of table `payments`
--

DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned DEFAULT NULL,
  `payment_method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reference_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pf` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `topup_amount` decimal(15,4) DEFAULT NULL,
  `tax` decimal(15,4) DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `narration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lpo_status` varchar(100) DEFAULT 'Pending',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `transaction_time` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--

/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;


--
-- Definition of table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'web',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;


--
-- Definition of table `ported_numbers`
--

DROP TABLE IF EXISTS `ported_numbers`;
CREATE TABLE `ported_numbers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `network_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ported_numbers`
--

/*!40000 ALTER TABLE `ported_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ported_numbers` ENABLE KEYS */;


--
-- Definition of table `providers`
--

DROP TABLE IF EXISTS `providers`;
CREATE TABLE `providers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `providers`
--

/*!40000 ALTER TABLE `providers` DISABLE KEYS */;
/*!40000 ALTER TABLE `providers` ENABLE KEYS */;


--
-- Definition of table `registrations`
--

DROP TABLE IF EXISTS `registrations`;
CREATE TABLE `registrations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `email_address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `purpose_of_till` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `has_own_paybill` tinyint(1) NOT NULL DEFAULT 0,
  `paybill_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attachments` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`attachments`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `registrations`
--

/*!40000 ALTER TABLE `registrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrations` ENABLE KEYS */;


--
-- Definition of table `reports`
--

DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `query` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `output_columns` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'client',
  `report_cat` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sms',
  `client_id` int(11) DEFAULT NULL,
  `date_specific` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'No',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `reports`
--

/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;


--
-- Definition of table `role_permissions`
--

DROP TABLE IF EXISTS `role_permissions`;
CREATE TABLE `role_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_permissions`
--

/*!40000 ALTER TABLE `role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permissions` ENABLE KEYS */;


--
-- Definition of table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'web',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Definition of table `route_mapping`
--

DROP TABLE IF EXISTS `route_mapping`;
CREATE TABLE `route_mapping` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned DEFAULT NULL,
  `sender_id` bigint(20) unsigned DEFAULT NULL,
  `route_id` bigint(20) unsigned NOT NULL,
  `network_id` bigint(20) unsigned NOT NULL,
  `currency_id` bigint(20) unsigned NOT NULL,
  `overide_sender_id` bigint(20) unsigned DEFAULT NULL,
  `priority` int(11) NOT NULL DEFAULT 1,
  `buying_price` decimal(15,4) DEFAULT NULL,
  `selling_price` decimal(15,4) DEFAULT NULL,
  `tag` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Default',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `route_mapping_network_id_foreign` (`network_id`),
  KEY `route_mapping_route_id_foreign` (`route_id`),
  KEY `route_mapping_currency_id_foreign` (`currency_id`),
  CONSTRAINT `route_mapping_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `route_mapping_network_id_foreign` FOREIGN KEY (`network_id`) REFERENCES `networks` (`id`),
  CONSTRAINT `route_mapping_route_id_foreign` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `route_mapping`
--

/*!40000 ALTER TABLE `route_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `route_mapping` ENABLE KEYS */;


--
-- Definition of table `routes`
--

DROP TABLE IF EXISTS `routes`;
CREATE TABLE `routes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider_id` bigint(20) unsigned NOT NULL,
  `quality` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `routes_provider_id_foreign` (`provider_id`),
  CONSTRAINT `routes_provider_id_foreign` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `routes`
--

/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;


--
-- Definition of table `scheduled_airtime`
--

DROP TABLE IF EXISTS `scheduled_airtime`;
CREATE TABLE `scheduled_airtime` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_group_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scheduled_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'scheduled',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `scheduled_airtime`
--

/*!40000 ALTER TABLE `scheduled_airtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_airtime` ENABLE KEYS */;


--
-- Definition of table `scheduled_mails`
--

DROP TABLE IF EXISTS `scheduled_mails`;
CREATE TABLE `scheduled_mails` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_contact_group_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender` varchar(255) NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `scheduled_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'scheduled',
  `client_id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `scheduled_mails`
--

/*!40000 ALTER TABLE `scheduled_mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_mails` ENABLE KEYS */;


--
-- Definition of table `scheduled_messages`
--

DROP TABLE IF EXISTS `scheduled_messages`;
CREATE TABLE `scheduled_messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `group_ids` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender_id` bigint(20) unsigned NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `scheduled_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `client_id` bigint(20) unsigned NOT NULL,
  `splitter_status` bigint(50) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `total_sent` int(11) NOT NULL DEFAULT 0,
  `completion_time` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `scheduled_messages_client_id_foreign` (`client_id`),
  KEY `scheduled_messages_sender_id_foreign` (`sender_id`),
  CONSTRAINT `scheduled_messages_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `scheduled_messages_sender_id_foreign` FOREIGN KEY (`sender_id`) REFERENCES `sender_ids` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `scheduled_messages`
--

/*!40000 ALTER TABLE `scheduled_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_messages` ENABLE KEYS */;


--
-- Definition of table `scheduled_msg_billing_calculator`
--

DROP TABLE IF EXISTS `scheduled_msg_billing_calculator`;
CREATE TABLE `scheduled_msg_billing_calculator` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_group_ids` varchar(255) NOT NULL,
  `max_message_count` double(30,4) NOT NULL,
  `sender_id` varchar(255) DEFAULT NULL,
  `message_content` text DEFAULT NULL,
  `calculated_bill_amount` double(30,4) NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `run_id` int(11) NOT NULL DEFAULT 0,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `scheduled_msg_billing_calculator`
--

/*!40000 ALTER TABLE `scheduled_msg_billing_calculator` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_msg_billing_calculator` ENABLE KEYS */;


--
-- Definition of table `scheduled_payments`
--

DROP TABLE IF EXISTS `scheduled_payments`;
CREATE TABLE `scheduled_payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_group_id` int(11) NOT NULL,
  `scheduled_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'scheduled',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `scheduled_payments`
--

/*!40000 ALTER TABLE `scheduled_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_payments` ENABLE KEYS */;


--
-- Definition of table `scheduled_pesalink`
--

DROP TABLE IF EXISTS `scheduled_pesalink`;
CREATE TABLE `scheduled_pesalink` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contact_group_id` int(11) NOT NULL,
  `scheduled_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'scheduled',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `scheduled_pesalink`
--

/*!40000 ALTER TABLE `scheduled_pesalink` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_pesalink` ENABLE KEYS */;


--
-- Definition of table `sender_ids`
--

DROP TABLE IF EXISTS `sender_ids`;
CREATE TABLE `sender_ids` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `outgoing_sender_id` bigint(20) unsigned DEFAULT NULL,
  `incoming_sender_id` bigint(20) unsigned DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `can_optout` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sender_ids`
--

/*!40000 ALTER TABLE `sender_ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `sender_ids` ENABLE KEYS */;


--
-- Definition of table `short_codes`
--

DROP TABLE IF EXISTS `short_codes`;
CREATE TABLE `short_codes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shortcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `narration` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `network` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_ondemand` tinyint(1) NOT NULL DEFAULT 0,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `short_codes`
--

/*!40000 ALTER TABLE `short_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `short_codes` ENABLE KEYS */;


--
-- Definition of table `surveyallowedparticipants`
--

DROP TABLE IF EXISTS `surveyallowedparticipants`;
CREATE TABLE `surveyallowedparticipants` (
  `participantID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `MSISDN` bigint(14) DEFAULT NULL,
  `emailAddress` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `inviteTime` datetime DEFAULT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `resends` int(11) DEFAULT 0,
  `lastReminderDate` datetime DEFAULT NULL,
  `nextReminderDate` datetime DEFAULT NULL,
  `welcomeMessage` varchar(200) NOT NULL,
  `thankyouMessage` varchar(200) NOT NULL,
  PRIMARY KEY (`participantID`),
  KEY `surveyID` (`surveyID`),
  CONSTRAINT `surveyAllowedParticipants_ibfk_1` FOREIGN KEY (`surveyID`) REFERENCES `surveys` (`surveyID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyallowedparticipants`
--

/*!40000 ALTER TABLE `surveyallowedparticipants` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyallowedparticipants` ENABLE KEYS */;


--
-- Definition of table `surveyallowedparticipantsdeleted`
--

DROP TABLE IF EXISTS `surveyallowedparticipantsdeleted`;
CREATE TABLE `surveyallowedparticipantsdeleted` (
  `participantID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `MSISDN` bigint(14) NOT NULL,
  `emailAddress` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `inviteTime` datetime DEFAULT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `resends` int(11) DEFAULT 0,
  `lastReminderDate` datetime DEFAULT NULL,
  `nextReminderDate` datetime DEFAULT NULL,
  PRIMARY KEY (`participantID`),
  KEY `surveyID` (`surveyID`)
) ENGINE=InnoDB AUTO_INCREMENT=258358 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyallowedparticipantsdeleted`
--

/*!40000 ALTER TABLE `surveyallowedparticipantsdeleted` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyallowedparticipantsdeleted` ENABLE KEYS */;


--
-- Definition of table `surveyanswers`
--

DROP TABLE IF EXISTS `surveyanswers`;
CREATE TABLE `surveyanswers` (
  `answerID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `questionID` int(11) NOT NULL,
  `nextQuestionID` int(11) DEFAULT NULL,
  `variantID` int(11) DEFAULT NULL,
  `inboxID` int(11) NOT NULL,
  `answer` text NOT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `dateCreated` datetime NOT NULL,
  PRIMARY KEY (`answerID`),
  KEY `surveyID` (`surveyID`),
  KEY `FK_surveyanswers_2` (`questionID`),
  CONSTRAINT `FK_surveyanswers_1` FOREIGN KEY (`surveyID`) REFERENCES `surveys` (`surveyID`),
  CONSTRAINT `FK_surveyanswers_2` FOREIGN KEY (`questionID`) REFERENCES `surveyquestions` (`questionID`)
) ENGINE=InnoDB AUTO_INCREMENT=86456 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyanswers`
--

/*!40000 ALTER TABLE `surveyanswers` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyanswers` ENABLE KEYS */;


--
-- Definition of table `surveyanswertypes`
--

DROP TABLE IF EXISTS `surveyanswertypes`;
CREATE TABLE `surveyanswertypes` (
  `answerTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `answerType` varchar(50) NOT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`answerTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyanswertypes`
--

/*!40000 ALTER TABLE `surveyanswertypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyanswertypes` ENABLE KEYS */;


--
-- Definition of table `surveychannels`
--

DROP TABLE IF EXISTS `surveychannels`;
CREATE TABLE `surveychannels` (
  `channelID` int(11) NOT NULL AUTO_INCREMENT,
  `channelName` varchar(30) NOT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`channelID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveychannels`
--

/*!40000 ALTER TABLE `surveychannels` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveychannels` ENABLE KEYS */;


--
-- Definition of table `surveyfailedinviteparticipants`
--

DROP TABLE IF EXISTS `surveyfailedinviteparticipants`;
CREATE TABLE `surveyfailedinviteparticipants` (
  `participantID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `MSISDN` bigint(20) DEFAULT NULL,
  `emailAddress` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `resends` int(11) DEFAULT NULL,
  `lastReminderDate` datetime DEFAULT NULL,
  `nextReminderDate` datetime DEFAULT NULL,
  PRIMARY KEY (`participantID`)
) ENGINE=InnoDB AUTO_INCREMENT=1039 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyfailedinviteparticipants`
--

/*!40000 ALTER TABLE `surveyfailedinviteparticipants` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyfailedinviteparticipants` ENABLE KEYS */;


--
-- Definition of table `surveyinmessages`
--

DROP TABLE IF EXISTS `surveyinmessages`;
CREATE TABLE `surveyinmessages` (
  `messageID` int(11) NOT NULL AUTO_INCREMENT,
  `shortCode` bigint(13) NOT NULL,
  `MSISDN` bigint(13) NOT NULL,
  `surveyID` int(11) NOT NULL,
  `message` text NOT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`messageID`),
  KEY `surveyID` (`surveyID`)
) ENGINE=InnoDB AUTO_INCREMENT=118246 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyinmessages`
--

/*!40000 ALTER TABLE `surveyinmessages` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyinmessages` ENABLE KEYS */;


--
-- Definition of trigger `surveyLogic`
--

DROP TRIGGER /*!50030 IF EXISTS */ `surveyLogic`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `surveyLogic` AFTER INSERT ON `surveyinmessages` FOR EACH ROW main_label: begin
DECLARE s_participantType INT DEFAULT FALSE;
DECLARE p_allowed INT default 0;
DECLARE s_participated INT default FALSE;
DECLARE s_questionID INT default 0;
DECLARE current_questionID INT default 0;
DECLARE s_questionOneID INT default 0;
DECLARE s_questionOrder INT default 0;
DECLARE s_shortCode varChar(100) default "";
DECLARE s_status INT default FALSE;
DECLARE s_question1 varChar(1000) default '';
Declare s_expirationDate date default null;
Declare s_expirationMessage varchar(1000) default 'This survey has ended';
declare s_completionLimit int default null;
declare s_totalCompleted int default 0;
DECLARE s_declineMessage varChar(1000) default 'Sorry, you are not allowed to participate in this survey.';

call log_msg(concat('surveyLogic:: Now beginning the survey logic'));
select participantType, sourceAddr, endDate, expirationMessage, completionLimit into s_participantType, s_shortCode, s_expirationDate, s_expirationMessage, s_completionLimit from surveys s join bulkMessages.clientSourceAddr bcs on s.questionsShortcodeID=bcs.addrID where surveyID = NEW.surveyID;

IF s_expirationDate is not null and s_expirationDate < CURDATE() then
    call log_msg(concat('surveyLogic:: This survey has expired surveyID: ',new.surveyID));
    insert into surveyOutMessages values(null,new.surveyID,null,4,s_shortCode,new.MSISDN,s_expirationMessage,1,1,1,now(),now());  
    LEAVE main_label;      
end if; 

IF s_completionLimit is not null then

 select count(*) into s_totalCompleted from surveyAnswers where questionID = (select questionID from surveyQuestions where surveyID=new.surveyID order by 1 desc limit 1) and surveyID =new.surveyID;
  if s_totalCompleted > s_completionLimit then
    call log_msg(concat('surveyLogic:: This survey has reached its limit::',new.surveyID));
    insert into surveyOutMessages values(null,new.surveyID,null,4,s_shortCode,new.MSISDN,s_expirationMessage,1,1,1,now(),now());
    LEAVE main_label; 
   end if;
end if; 

call log_msg(concat('surveyLogic:: This survey is not expired and has not reached limit: surveyID ',new.surveyID));
if s_participantType =1 
then
        
        select count(MSISDN) into p_allowed from surveyAllowedParticipants where MSISDN = NEW.MSISDN and surveyID =NEW.surveyID limit 1;      
        if p_allowed >0 
        then
              call log_msg(concat('surveyLogic:: Allowed to participate so proceed'));
              CALL surveyNextQuestion(NEW.surveyID, new.MSISDN, s_shortCode, new.message, new.messageID);
        else 
               call log_msg(concat('surveyLogic:: Not allowed to participate'));
               
        end if; 
else 
        call log_msg(concat('surveyLogic:: Anybody can participate'));
          CALL surveyNextQuestion(NEW.surveyID,new.MSISDN, s_shortCode, new.message, new.messageID);
end if; 
END $$

DELIMITER ;

--
-- Definition of table `surveylogic`
--

DROP TABLE IF EXISTS `surveylogic`;
CREATE TABLE `surveylogic` (
  `logicID` int(11) NOT NULL AUTO_INCREMENT,
  `questionID` int(11) NOT NULL,
  `respondedQuestionID` int(11) NOT NULL,
  `response` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`logicID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveylogic`
--

/*!40000 ALTER TABLE `surveylogic` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveylogic` ENABLE KEYS */;


--
-- Definition of table `surveyoutmessages`
--

DROP TABLE IF EXISTS `surveyoutmessages`;
CREATE TABLE `surveyoutmessages` (
  `messageID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `questionID` int(11) DEFAULT NULL,
  `messageType` int(11) NOT NULL,
  `sourceAddr` varchar(15) NOT NULL,
  `destAddr` bigint(15) NOT NULL,
  `message` text NOT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`messageID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyoutmessages`
--

/*!40000 ALTER TABLE `surveyoutmessages` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyoutmessages` ENABLE KEYS */;


--
-- Definition of trigger `sendResponses`
--

DROP TRIGGER /*!50030 IF EXISTS */ `sendResponses`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `sendResponses` BEFORE INSERT ON `surveyoutmessages` FOR EACH ROW begin
DECLARE messageIDD INT default 0;
DECLARE clientIDD int default null;
DECLARE v_route_info text default ""; 
DECLARE var_dlr_url text;
DECLARE final_dlr_url text;
DECLARE var_append_dlr_url tinyint(3) default 0;
DECLARE v_network_id bigint(20) unsigned DEFAULT 0;
DECLARE theRouteUSed varChar(200) DEFAULT '';
DECLARE v_sender_id varchar(255) DEFAULT "";
DECLARE var_the_client_message_id varChar(32) default '';
DECLARE outboundIDD INT DEFAULT FALSE;
DECLARE var_serviceID varChar(200) DEFAULT 'null';
DECLARE var_linkID varChar(200) DEFAULT 'null';
DECLARE var_offerCode varChar(200) DEFAULT 'null'; 

IF NEW.status=1 and NEW.dateCreated>subdate(NOW(),INTERVAL 10 MINUTE) THEN

select clientID into clientIDD from surveys surv where surveyID=NEW.surveyID;

insert into bulkMessages.outMessages (messageContent,messageLength ,messagePages ,status ,replyID,dateCreated,dateModified,createdBy,updatedBy) values (NEW.message,length(NEW.message),CEIL(length(NEW.message)/160),0,0,now(),now(),1,1);

SELECT LAST_INSERT_ID() into messageIDD;


SELECT bulkMessages.getRouteV2(clientIDD,NEW.destaddr,NEW.sourceAddr) INTO v_route_info;


select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.route_name'))  INTO theRouteUSed ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.sender_id')) INTO v_sender_id ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.network_id'))  INTO v_network_id ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.dlr_url'))  INTO var_dlr_url ;
select JSON_UNQUOTE(JSON_EXTRACT(v_route_info,'$.append_dlr_url'))  INTO var_append_dlr_url ;


SELECT md5(concat(NEW.messageID,UUID_SHORT())) AS var_the_client_message_id into var_the_client_message_id;


insert into bulkMessages.outBound(clientID,messageID,sourceAddr,destaddr,status,firstSend,nextSend,lastSend,dateCreated,numberOfSends,expiryDate,delivered,deliverTime,resend,maxSends,resendFrequency,dateModified,correlator,scheduleID,messageType,sdp_serviceID ,clientMessageID,networkID,routeUsed) 
values(clientIDD, messageIDD,NEW.sourceAddr,NEW.destaddr,0,'1900-01-01 00:00:00','1900-01-01 00:00:00','1900-01-01 00:00:00',NOW(),0,adddate(now(),interval 24 hour),0,'1900-01-01 00:00:00',1,3,1,NOW(),NULL,0,1,NULL,var_the_client_message_id,v_network_id,theRouteUSed);

SELECT LAST_INSERT_ID() into outboundIDD;

if var_append_dlr_url = 1
then

SELECT REPLACE(var_dlr_url, '@messageID', var_the_client_message_id) INTO final_dlr_url;

SELECT REPLACE(final_dlr_url, '@outboundID', outboundIDD) INTO final_dlr_url;

insert into mtech.api_sqlbox_send_sms(momt,sender,receiver,msgdata,smsc_id,meta_data,time,account,priority,dlr_url,dlr_mask,sms_type,coding,boxc_id,service) values('mt',v_sender_id,NEW.destaddr,bulkMessages.urlencode(NEW.message),theRouteUSed,concat('?http?SERVICEID=',var_serviceID,'%26linkID=',COALESCE(var_linkID,''),'%26OFFERCODE=',COALESCE(var_offerCode,''),'%26outboundID=',outboundIDD,'%26user=',clientIDD,'%26messageID=', var_the_client_message_id,'%26origin=bulkV2','%26coding=',0),UNIX_TIMESTAMP(),clientIDD,0,final_dlr_url,3,2,bulkMessages.urlencode(0),'sqlbox_api_remote2',v_network_id);

else
insert into mtech.api_sqlbox_send_sms(momt,sender,receiver,msgdata,smsc_id,meta_data,time,account,priority,dlr_mask,sms_type,coding,boxc_id,service) values('mt',v_sender_id,NEW.destaddr,bulkMessages.urlencode(NEW.message),theRouteUSed,concat('?http?SERVICEID=',var_serviceID,'%26linkID=',COALESCE(var_linkID,''),'%26OFFERCODE=',COALESCE(var_offerCode,''),'%26outboundID=',outboundIDD,'%26user=',clientIDD,'%26messageID=', var_the_client_message_id,'%26origin=bulkV2','%26coding=',0),UNIX_TIMESTAMP(),clientIDD,0,3,2,bulkMessages.urlencode(0),'sqlbox_api_remote2',v_network_id);
end if;


SET NEW.status=3;

END IF;

END $$

DELIMITER ;

--
-- Definition of table `surveyoutmessagetypes`
--

DROP TABLE IF EXISTS `surveyoutmessagetypes`;
CREATE TABLE `surveyoutmessagetypes` (
  `messageTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `messageType` varchar(30) NOT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`messageTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyoutmessagetypes`
--

/*!40000 ALTER TABLE `surveyoutmessagetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyoutmessagetypes` ENABLE KEYS */;


--
-- Definition of table `surveyparticipanttypes`
--

DROP TABLE IF EXISTS `surveyparticipanttypes`;
CREATE TABLE `surveyparticipanttypes` (
  `typeID` int(11) NOT NULL AUTO_INCREMENT,
  `typeName` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyparticipanttypes`
--

/*!40000 ALTER TABLE `surveyparticipanttypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyparticipanttypes` ENABLE KEYS */;


--
-- Definition of table `surveyquestions`
--

DROP TABLE IF EXISTS `surveyquestions`;
CREATE TABLE `surveyquestions` (
  `questionID` int(11) NOT NULL AUTO_INCREMENT,
  `surveyID` int(11) NOT NULL,
  `answerTypeID` int(11) NOT NULL,
  `question` text NOT NULL,
  `autoProgressTime` int(11) DEFAULT NULL,
  `invalidAnswerResponse` text DEFAULT NULL,
  `passKeywords` text DEFAULT NULL,
  `required` enum('Yes','No') NOT NULL,
  `helpText` text DEFAULT NULL,
  `ignoredReponses` text DEFAULT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `questionOrder` int(11) NOT NULL,
  PRIMARY KEY (`questionID`),
  KEY `surveyID` (`surveyID`),
  CONSTRAINT `surveyQuestions_ibfk_1` FOREIGN KEY (`surveyID`) REFERENCES `surveys` (`surveyID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=745 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyquestions`
--

/*!40000 ALTER TABLE `surveyquestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyquestions` ENABLE KEYS */;


--
-- Definition of table `surveyquestionvariants`
--

DROP TABLE IF EXISTS `surveyquestionvariants`;
CREATE TABLE `surveyquestionvariants` (
  `variantID` int(11) NOT NULL AUTO_INCREMENT,
  `questionID` int(11) NOT NULL,
  `position` varchar(11) DEFAULT NULL,
  `variantText` text NOT NULL,
  `extra` text DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`variantID`),
  UNIQUE KEY `variantsConstraint` (`questionID`,`position`) USING BTREE,
  KEY `questionID` (`questionID`),
  CONSTRAINT `surveyQuestionVariants_ibfk_1` FOREIGN KEY (`questionID`) REFERENCES `surveyquestions` (`questionID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=676 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyquestionvariants`
--

/*!40000 ALTER TABLE `surveyquestionvariants` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyquestionvariants` ENABLE KEYS */;


--
-- Definition of table `surveys`
--

DROP TABLE IF EXISTS `surveys`;
CREATE TABLE `surveys` (
  `surveyID` int(11) NOT NULL AUTO_INCREMENT,
  `clientID` bigint(20) unsigned NOT NULL,
  `channelID` int(11) NOT NULL,
  `shortCodeID` bigint(20) unsigned NOT NULL,
  `participantType` int(11) NOT NULL,
  `multipleParticipation` enum('Yes','No') NOT NULL,
  `surveyName` varchar(100) NOT NULL,
  `invitationMessage` text NOT NULL,
  `thankyouMessage` text DEFAULT NULL,
  `startDate` date NOT NULL,
  `endDate` date DEFAULT NULL,
  `expirationMessage` text DEFAULT NULL,
  `completionLimit` int(11) DEFAULT NULL,
  `completionReachedMessage` text DEFAULT NULL,
  `inviteExpirationTime` int(11) DEFAULT NULL,
  `autoRemindInterval` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdBy` bigint(20) unsigned NOT NULL,
  `updatedBy` bigint(20) unsigned NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `extra` text DEFAULT NULL,
  `questionsShortCodeID` bigint(20) unsigned DEFAULT NULL,
  `responsesShortCodeID` bigint(20) unsigned DEFAULT NULL,
  `completedSurveys` int(11) DEFAULT 0,
  `deleted_at` datetime NOT NULL,
  PRIMARY KEY (`surveyID`),
  KEY `responsesShortCodeID` (`responsesShortCodeID`),
  KEY `FK_surveys_1` (`shortCodeID`),
  KEY `FK_surveys_2` (`clientID`),
  KEY `FK_surveys_3` (`createdBy`),
  KEY `FK_surveys_4` (`updatedBy`),
  KEY `FK_surveys_5` (`questionsShortCodeID`),
  KEY `FK_surveys_7` (`participantType`),
  CONSTRAINT `FK_surveys_1` FOREIGN KEY (`shortCodeID`) REFERENCES `short_codes` (`id`),
  CONSTRAINT `FK_surveys_2` FOREIGN KEY (`clientID`) REFERENCES `clients` (`id`),
  CONSTRAINT `FK_surveys_3` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_surveys_4` FOREIGN KEY (`updatedBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_surveys_5` FOREIGN KEY (`questionsShortCodeID`) REFERENCES `short_codes` (`id`),
  CONSTRAINT `FK_surveys_6` FOREIGN KEY (`responsesShortCodeID`) REFERENCES `short_codes` (`id`),
  CONSTRAINT `FK_surveys_7` FOREIGN KEY (`participantType`) REFERENCES `surveyparticipanttypes` (`typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveys`
--

/*!40000 ALTER TABLE `surveys` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveys` ENABLE KEYS */;


--
-- Definition of table `surveysessions`
--

DROP TABLE IF EXISTS `surveysessions`;
CREATE TABLE `surveysessions` (
  `sessionID` int(11) NOT NULL AUTO_INCREMENT,
  `inboxID` int(11) NOT NULL,
  `surveyID` int(11) NOT NULL,
  `questionID` int(11) NOT NULL,
  `MSISDN` bigint(14) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `uniqueSession` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sessionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveysessions`
--

/*!40000 ALTER TABLE `surveysessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveysessions` ENABLE KEYS */;


--
-- Definition of table `surveystatuses`
--

DROP TABLE IF EXISTS `surveystatuses`;
CREATE TABLE `surveystatuses` (
  `statusID` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(11) NOT NULL,
  `typeID` int(11) DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`statusID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveystatuses`
--

/*!40000 ALTER TABLE `surveystatuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveystatuses` ENABLE KEYS */;


--
-- Definition of table `surveyvalidationrules`
--

DROP TABLE IF EXISTS `surveyvalidationrules`;
CREATE TABLE `surveyvalidationrules` (
  `ruleID` int(11) NOT NULL AUTO_INCREMENT,
  `questionID` int(11) NOT NULL,
  `validationTypeID` int(11) NOT NULL,
  `value` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ruleID`),
  KEY `questionID` (`questionID`),
  CONSTRAINT `surveyValidationRules_ibfk_1` FOREIGN KEY (`questionID`) REFERENCES `surveyquestions` (`questionID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=884 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyvalidationrules`
--

/*!40000 ALTER TABLE `surveyvalidationrules` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyvalidationrules` ENABLE KEYS */;


--
-- Definition of table `surveyvalidationtypes`
--

DROP TABLE IF EXISTS `surveyvalidationtypes`;
CREATE TABLE `surveyvalidationtypes` (
  `typeID` int(11) NOT NULL AUTO_INCREMENT,
  `validationType` varchar(30) NOT NULL,
  `extra` varchar(255) DEFAULT NULL,
  `applicableInAnswerTypes` varchar(30) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `required` enum('Yes','No') NOT NULL,
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `instructions` text DEFAULT NULL,
  PRIMARY KEY (`typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surveyvalidationtypes`
--

/*!40000 ALTER TABLE `surveyvalidationtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyvalidationtypes` ENABLE KEYS */;


--
-- Definition of table `targets`
--

DROP TABLE IF EXISTS `targets`;
CREATE TABLE `targets` (
  `targetID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `targetName` varchar(100) NOT NULL,
  `clientID` int(11) unsigned DEFAULT NULL,
  `originalFileName` varchar(200) NOT NULL,
  `generatedFileName` varchar(200) NOT NULL,
  `recordCount` int(11) unsigned DEFAULT NULL,
  `dateCreated` datetime NOT NULL,
  `dateModified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `createdBy` int(11) unsigned NOT NULL,
  `updatedBy` int(11) unsigned NOT NULL,
  `status` int(11) unsigned NOT NULL,
  `bucketID` int(11) unsigned DEFAULT NULL,
  `processed` int(11) unsigned DEFAULT NULL,
  `numberOfSends` int(11) unsigned DEFAULT NULL,
  `nextSend` datetime DEFAULT NULL,
  `processStatus` int(11) unsigned DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`targetID`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `targets`
--

/*!40000 ALTER TABLE `targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `targets` ENABLE KEYS */;


--
-- Definition of table `tariff`
--

DROP TABLE IF EXISTS `tariff`;
CREATE TABLE `tariff` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `min_amount` decimal(15,4) NOT NULL,
  `max_amount` decimal(15,4) NOT NULL,
  `charge` decimal(15,4) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tariff`
--

/*!40000 ALTER TABLE `tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff` ENABLE KEYS */;


--
-- Definition of table `tax_conversion`
--

DROP TABLE IF EXISTS `tax_conversion`;
CREATE TABLE `tax_conversion` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `currency_id` bigint(20) unsigned NOT NULL,
  `buying_price` decimal(15,4) DEFAULT NULL,
  `selling_price` decimal(15,4) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tax_conversion`
--

/*!40000 ALTER TABLE `tax_conversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax_conversion` ENABLE KEYS */;


--
-- Definition of table `taxes`
--

DROP TABLE IF EXISTS `taxes`;
CREATE TABLE `taxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(15,4) NOT NULL DEFAULT 0.0000,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `taxes`
--

/*!40000 ALTER TABLE `taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxes` ENABLE KEYS */;


--
-- Definition of table `tb_modules`
--

DROP TABLE IF EXISTS `tb_modules`;
CREATE TABLE `tb_modules` (
  `idtb_modules` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `modulename` varchar(45) NOT NULL,
  `path` varchar(100) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateUpdated` datetime NOT NULL,
  `createdBy` bigint(20) unsigned NOT NULL,
  `modifiedBy` bigint(20) unsigned NOT NULL,
  `deleted` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idtb_modules`),
  KEY `FK_tb_modules_1` (`createdBy`),
  KEY `FK_tb_modules_2` (`modifiedBy`),
  CONSTRAINT `FK_tb_modules_1` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_tb_modules_2` FOREIGN KEY (`modifiedBy`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_modules`
--

/*!40000 ALTER TABLE `tb_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_modules` ENABLE KEYS */;


--
-- Definition of table `tb_permissions`
--

DROP TABLE IF EXISTS `tb_permissions`;
CREATE TABLE `tb_permissions` (
  `idtb_permissions` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permissionName` varchar(100) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateUpdated` datetime NOT NULL,
  `createdBy` bigint(20) unsigned NOT NULL,
  `updatedBy` bigint(20) unsigned NOT NULL,
  `deleted` int(11) unsigned NOT NULL,
  `moduleIDs` varchar(100) NOT NULL,
  PRIMARY KEY (`idtb_permissions`),
  KEY `FK_tb_permissions_1` (`moduleIDs`),
  KEY `FK_tb_permissions_2` (`createdBy`),
  KEY `FK_tb_permissions_3` (`updatedBy`),
  CONSTRAINT `FK_tb_permissions_2` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_tb_permissions_3` FOREIGN KEY (`updatedBy`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_permissions`
--

/*!40000 ALTER TABLE `tb_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_permissions` ENABLE KEYS */;


--
-- Definition of table `tb_roles`
--

DROP TABLE IF EXISTS `tb_roles`;
CREATE TABLE `tb_roles` (
  `idtb_role` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `roleName` varchar(45) NOT NULL,
  `dateCreated` datetime NOT NULL,
  `dateUpdated` datetime NOT NULL,
  `updatedBy` bigint(20) unsigned NOT NULL,
  `createdBy` bigint(20) unsigned NOT NULL,
  `deleted` int(11) unsigned NOT NULL,
  `permissionIDs` varchar(200) NOT NULL,
  PRIMARY KEY (`idtb_role`),
  KEY `FK_tb_roles_1` (`permissionIDs`) USING BTREE,
  KEY `FK_tb_roles_2` (`createdBy`),
  KEY `FK_tb_roles_3` (`updatedBy`),
  CONSTRAINT `FK_tb_roles_2` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_tb_roles_3` FOREIGN KEY (`updatedBy`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_roles`
--

/*!40000 ALTER TABLE `tb_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_roles` ENABLE KEYS */;


--
-- Definition of table `tb_usergroups`
--

DROP TABLE IF EXISTS `tb_usergroups`;
CREATE TABLE `tb_usergroups` (
  `idtb_Usergroups` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupName` varchar(45) NOT NULL,
  `department` varchar(45) DEFAULT NULL,
  `head` int(11) unsigned DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateUpdated` datetime DEFAULT NULL,
  `updatedBy` bigint(20) unsigned DEFAULT NULL,
  `createdBy` bigint(20) unsigned DEFAULT NULL,
  `deleted` int(10) unsigned DEFAULT NULL,
  `roleIDs` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtb_Usergroups`),
  KEY `FK_tb_usergroups_1` (`roleIDs`),
  KEY `FK_tb_usergroups_2` (`createdBy`),
  KEY `FK_tb_usergroups_3` (`updatedBy`),
  CONSTRAINT `FK_tb_usergroups_2` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_tb_usergroups_3` FOREIGN KEY (`updatedBy`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_usergroups`
--

/*!40000 ALTER TABLE `tb_usergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usergroups` ENABLE KEYS */;


--
-- Definition of table `templates`
--

DROP TABLE IF EXISTS `templates`;
CREATE TABLE `templates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `templates_client_id_foreign` (`client_id`),
  CONSTRAINT `templates_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `templates`
--

/*!40000 ALTER TABLE `templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `templates` ENABLE KEYS */;


--
-- Definition of table `timezones`
--

DROP TABLE IF EXISTS `timezones`;
CREATE TABLE `timezones` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `timezone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `timezones`
--

/*!40000 ALTER TABLE `timezones` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezones` ENABLE KEYS */;


--
-- Definition of table `user_permissions`
--

DROP TABLE IF EXISTS `user_permissions`;
CREATE TABLE `user_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `user_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_permissions`
--

/*!40000 ALTER TABLE `user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permissions` ENABLE KEYS */;


--
-- Definition of table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `user_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_roles`
--

/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auth_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` bigint(20) unsigned DEFAULT NULL,
  `role_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `phone_verified_at` timestamp NULL DEFAULT NULL,
  `timezone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'UTC',
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requires_2fa` tinyint(1) DEFAULT 0,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verification_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `receive_summary_reports` tinyint(1) NOT NULL DEFAULT 0,
  `receive_monthly_reports` tinyint(1) NOT NULL DEFAULT 0,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `roleDetails` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `departmentID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_client_id_foreign` (`client_id`),
  KEY `FK_users_2` (`departmentID`),
  CONSTRAINT `FK_users_2` FOREIGN KEY (`departmentID`) REFERENCES `departments` (`iddepartments`),
  CONSTRAINT `users_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of table `workflow`
--

DROP TABLE IF EXISTS `workflow`;
CREATE TABLE `workflow` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `initiator_id` int(11) NOT NULL,
  `details` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending',
  `comments` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvers_ids` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `approved_by_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `workflow`
--

/*!40000 ALTER TABLE `workflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow` ENABLE KEYS */;


--
-- Definition of table `workflow_history`
--

DROP TABLE IF EXISTS `workflow_history`;
CREATE TABLE `workflow_history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `workflow_id` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comments` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `workflow_history`
--

/*!40000 ALTER TABLE `workflow_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_history` ENABLE KEYS */;


--
-- Definition of function `billClient`
--

DROP FUNCTION IF EXISTS `billClient`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `billClient`(in_client_id int(11),in_user_id bigint(20), in_bill_amount decimal(15,4), in_currency_id bigint(20),in_reference varChar(200)) RETURNS longtext CHARSET latin1
BEGIN

DECLARE var_billing_type varchar(255) DEFAULT "";
DECLARE var_balance_before decimal(15,4) DEFAULT 0;
DECLARE var_client_currency_id bigint(20);
DECLARE last_insert_id bigint(20) DEFAULT 0;
DECLARE var_bill_amount  decimal(15,4) DEFAULT 0;
DECLARE currency_conversion_desc longtext;
DECLARE currency_conversion_resp  longtext;
DECLARE currency_conversion_status  longtext;
DECLARE client_has_ledger_entry tinyint(1);
DECLARE var_new_balance_after decimal(15,4) ;

select lower(billing_type),currency_id,balance into var_billing_type,var_client_currency_id,var_balance_before from clients where id=in_client_id;

IF in_currency_id!=var_client_currency_id THEN

SET currency_conversion_resp = currencyConverter(in_currency_id,var_client_currency_id,in_bill_amount);

select JSON_UNQUOTE(JSON_EXTRACT(currency_conversion_resp,'$.amount')) INTO var_bill_amount;
select JSON_UNQUOTE(JSON_EXTRACT(currency_conversion_resp,'$.status')) INTO currency_conversion_status;
select JSON_UNQUOTE(JSON_EXTRACT(currency_conversion_resp,'$.route_name'))  INTO currency_conversion_desc ;

if currency_conversion_status='failed' THEN

RETURN JSON_OBJECT('status',"failed",'description',currency_conversion_desc);

END IF;


ELSE 

SET var_bill_amount=in_bill_amount;


END IF;


if var_billing_type ="prepaid" THEN

IF var_balance_before>var_bill_amount THEN 

UPDATE clients set balance=balance-var_bill_amount where id=in_client_id;


insert into ledgers (id, payment_id,client_id,notes,reference,type,status,transaction_date,currency_id,debit,credit,balance_before ,balance_after,created_by,created_at,updated_at)values(NULL,NULL,in_client_id,'SMS-prepaid',in_reference,'SMS','completed',NOW(),var_client_currency_id,var_bill_amount,0,var_balance_before,(var_balance_before-var_bill_amount),in_user_id,NOW(),NULL);

ELSE


RETURN JSON_OBJECT('status',"failed",'description',CONCAT('Insufficient balance:Current ',var_balance_before,' :needed >=',var_bill_amount));

END IF; 

ELSE IF var_billing_type ="postpaid" THEN 

insert into ledgers (id, payment_id,client_id,notes,reference,type,status,transaction_date,currency_id,debit,credit,balance_before ,balance_after,created_by,created_at,updated_at)values(NULL,NULL,in_client_id,'SMS-postpaid',in_reference,'SMS','completed',NOW(),var_client_currency_id,var_bill_amount,0,var_balance_before,var_balance_before,in_user_id,NOW(),NULL);


ELSE 

RETURN JSON_OBJECT('status',"failed",'description',concat("The client billing type '",var_billing_type,"' is unkown"));
END IF; 

END IF; 


SELECT LAST_INSERT_ID() into last_insert_id;


IF last_insert_id > 0 THEN 


RETURN JSON_OBJECT('status',"successful",'description',CONCAT("billed ",var_bill_amount," OK"));
ELSE


 IF var_billing_type ="postpaid" THEN

RETURN JSON_OBJECT('status',"failed",'description',"Unable to create ledger for post-paid client");
 ELSE
RETURN JSON_OBJECT('status',"failed",'description',"Unable to create ledger for pre-paid client");
END IF;
END IF; 

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `currencyConverter`
--

DROP FUNCTION IF EXISTS `currencyConverter`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `currencyConverter`(in_currency_id  bigint(20), out_currency_id  bigint(20), in_amount decimal(15,4)) RETURNS decimal(15,4)
BEGIN

DECLARE currency_rate_entry_exists tinyint(1) ;
DECLARE out_amount decimal(15,4);

if in_currency_id = out_currency_id THEN

RETURN in_amount;

END IF;


select exists(select id from currency_rates where from_currency_id=in_currency_id and to_currency_id=out_currency_id limit 1) into currency_rate_entry_exists ;

if currency_rate_entry_exists=0 THEN

RETURN JSON_OBJECT('status',"failed",'amount',in_amount,'description',CONCAT("No currency entry for conversion from currency id ",in_currency_id,' to ',out_currency_id));
END IF;

SELECT in_amount*rate INTO out_amount from currency_rates  where from_currency_id=in_currency_id and to_currency_id=out_currency_id limit 1;


RETURN out_amount;
RETURN JSON_OBJECT('status',"successful",'amount',out_amount,'description',CONCAT("Conversion for amount ",in_amount,' for in currency id ',in_currency_id,' to ',out_currency_id,' out ',out_amount));
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `getActiveSurveyByShortCodeAndMsisdn`
--

DROP FUNCTION IF EXISTS `getActiveSurveyByShortCodeAndMsisdn`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `getActiveSurveyByShortCodeAndMsisdn`(in_shortCode INT(11), in_MSISDN BIGINT(20)) RETURNS int(11)
    DETERMINISTIC
BEGIN


DECLARE v_rand_no INTEGER DEFAULT 0;
DECLARE out_surveyID INT(11) DEFAULT 0;
DECLARE var_surveyID INT DEFAULT 0;
DECLARE v_finished INTEGER DEFAULT 0;
DECLARE v_completedThisSurvey INTEGER DEFAULT 0;
DECLARE invite_surveyID INTEGER DEFAULT 0;
DECLARE v_participating INTEGER DEFAULT 0;
DECLARE v_if_over_24_hour_since_last_answer INTEGER DEFAULT 0;
DECLARE v_time_since_last_response_before_optout INTEGER DEFAULT 24;
DECLARE v_time_since_last_invite_before_optout INTEGER DEFAULT 24;

DECLARE SELECT_CURSOR CURSOR FOR SELECT surveyID from surveys.surveys s join bulkMessages.clientSourceAddr csa on (csa.addrID=s.responsesShortCodeID) where incomingSourceAddr=in_shortCode and if(completionLimit>0,completedSurveys<completionLimit,1) and  if(endDate is not null,NOW()<endDate,1) and s.status=1 order by surveyID ASC;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;


OPEN SELECT_CURSOR;
this_loop: LOOP


SET v_finished=0;

FETCH SELECT_CURSOR INTO var_surveyID;

IF v_finished =1 THEN

         RETURN 0;
         LEAVE this_loop;
         CLOSE SELECT_CURSOR;

     END IF;

call log_msg(concat('getActiveSurveyByShortCodeAndMsisdn for surveyID::',var_surveyID,'::msisdn::',in_MSISDN));

select if(max(sq.questionID) is not null,if(max(sa.questionID) is not null,if( max(sa.questionID) >=max(sq.questionID),1,0),0),0),  if(max(sa.questionID) is not null,1,0),if(round(TIMESTAMPDIFF(SECOND,now(),max(sa.dateCreated))/86400)<=1,0,1) into v_completedThisSurvey,v_participating,v_if_over_24_hour_since_last_answer from surveys.surveys s join surveyQuestions sq on (s.surveyID=sq.surveyID) left join surveyAnswers sa on (s.surveyID=sa.surveyID) left join surveyInMessages sim on (sa.inboxID=sim.messageID) where if(sim.messageID is not null,msisdn=in_MSISDN,1) and s.surveyID=var_surveyID;

if v_completedThisSurvey = 0 and  v_participating=1 and v_if_over_24_hour_since_last_answer=0 THEN
call log_msg(concat('has not completed and is participating::msisdn::',in_MSISDN,'::return::',var_surveyID));
RETURN var_surveyID;
LEAVE this_loop;
CLOSE SELECT_CURSOR;
END IF;

call log_msg(concat('getActiveSurveyByShortCodeAndMsisdn for surveyID::',var_surveyID,'::msisdn::',in_MSISDN));

select if(max(sq.questionID) is not null,if(max(sa.questionID) is not null,if( max(sa.questionID) >=max(sq.questionID),1,0),0),0),  if(max(sa.questionID) is not null,1,0),if(round(TIMESTAMPDIFF(SECOND,now(),max(sa.dateCreated))/86400)<=1,0,1) into v_completedThisSurvey,v_participating,v_if_over_24_hour_since_last_answer from surveys.surveys s join surveyQuestions sq on (s.surveyID=sq.surveyID) left join surveyAnswers sa on (s.surveyID=sa.surveyID) left join surveyInMessages sim on (sa.inboxID=sim.messageID) where if(sim.messageID is not null,msisdn=in_MSISDN,1) and s.surveyID=var_surveyID;

if v_completedThisSurvey = 0 and  v_participating=1 and v_if_over_24_hour_since_last_answer=0 THEN
call log_msg(concat('has not completed and is participating::msisdn::',in_MSISDN,'::return::',var_surveyID));
RETURN var_surveyID;
LEAVE this_loop;
CLOSE SELECT_CURSOR;
END IF;


select surveyID into invite_surveyID from surveys.surveys s join surveys.surveyAllowedParticipants sap using(surveyID) where  if(inviteExpirationTime is not null,NOW()<adddate(startDate,INTERVAL inviteExpirationTime HOUR),1) and (s.surveyID=var_surveyID and v_completedThisSurvey=0) and MSISDN=in_MSISDN and round(time_to_sec(timediff(now(),sap.dateCreated))/86400)<=1  order by participantID desc limit 1 ;

call log_msg(concat('getActiveSurveyByShortCodeAndMsisdn::',in_MSISDN));

if invite_surveyID>0 THEN
call log_msg(concat('invited to surveyID::',var_surveyID,'::','::msisdn::',in_MSISDN,'::return::',invite_surveyID));
RETURN var_surveyID;
LEAVE this_loop;
CLOSE SELECT_CURSOR;

ELSE

call log_msg(concat('getActiveSurveyByShortCodeAndMsisdn::',in_MSISDN,'::not invited to any survey'));
END IF;

END LOOP this_loop;
CLOSE SELECT_CURSOR;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `getRoute`
--

DROP FUNCTION IF EXISTS `getRoute`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `getRoute`(clientID int(11), msisdn bigint(30), senderID varchar(255)) RETURNS text CHARSET latin1
BEGIN

DECLARE v_route_id bigint(20) DEFAULT 0;
DECLARE v_route_name varChar(255) DEFAULT "";
DECLARE v_buying_price decimal(15,4)  DEFAULT 0;
DECLARE v_selling_price  decimal(15,4)  DEFAULT 0;
DECLARE v_currency_code varchar(255)  DEFAULT "";
DECLARE v_currency_id bigint(20) DEFAULT 0;
DECLARE v_sender_id varChar(255) DEFAULT "";
DECLARE v_network_name varChar(255) DEFAULT "";
DECLARE v_country_name varChar(255) DEFAULT "";
DECLARE v_network_id bigint(20) unsigned DEFAULT 0;
DECLARE v_route_exists tinyint(1) DEFAULT 0;
DECLARE v_route_mapping_type varchar(255);
DECLARE v_tag varchar(255);

select rm.type,r.id route_id,r.name route_name,rm.buying_price,rm.selling_price,c.id currency_id,c.code currency_code,if(overide_sender_id>0,sovr.name,senderID) sender_id,n.id network_id,n.name network_name,cc.name country_name,rm.tag INTO v_route_mapping_type,v_route_id,v_route_name,v_buying_price,v_selling_price,v_currency_id,v_currency_code,v_sender_id,v_network_id,v_network_name,v_country_name,v_tag  from networks n join network_prefixes np on (n.id=np.network_id) join route_mapping rm on (n.id=rm.network_id) join routes r on (rm.route_id=r.id) join currencies c on (c.id=rm.currency_id) left join client_sender_ids csi on (rm.sender_id=csi.sender_id and csi.client_id=clientID) left join sender_ids s on (rm.sender_id=s.id) left join countries cc on (cc.id=n.country_id) left join sender_ids sovr on (sovr.id=rm.overide_sender_id) where (length(msisdn)=np.number_length and substr(msisdn,1,prefix_length)=np.prefix)  and if (rm.client_id is not null,rm.client_id=clientID,1) and if (rm.sender_id is not null,s.name COLLATE utf8mb4_general_ci=senderID,1) order by rm.type ,r.quality desc,rm.priority desc,rm.overide_sender_id DESC limit 1;

if v_route_id >0 THEN
SET v_route_exists=1;
END IF;


RETURN JSON_OBJECT('route_mapping_type',v_route_mapping_type,'route_exist',v_route_exists,'route_name',v_route_name,'buying_price',v_buying_price,'selling_price',v_selling_price,'currency_code',v_currency_code,'currency_id',v_currency_id,'sender_id',v_sender_id,'network_id',v_network_id,'network_name',v_network_name,'country_name',v_country_name,'tag',v_tag);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `urlencode`
--

DROP FUNCTION IF EXISTS `urlencode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `urlencode`(str VARCHAR(4096) CHARSET utf8) RETURNS varchar(4096) CHARSET utf8
    DETERMINISTIC
BEGIN
   
   DECLARE sub VARCHAR(1) CHARSET utf8;
   
   DECLARE val BIGINT DEFAULT 0;
   
   DECLARE ind INT DEFAULT 1;
   
   
   DECLARE oct INT DEFAULT 0;
   
   DECLARE ret VARCHAR(4096) DEFAULT '';
   
   DECLARE octind INT DEFAULT 0;
 
   IF ISNULL(str) THEN
      RETURN NULL;
   ELSE
      SET ret = '';
      
      
      WHILE ind <= CHAR_LENGTH(str) DO
         SET sub = MID(str, ind, 1);
         SET val = ORD(sub);
         
         
         IF NOT (val BETWEEN 48 AND 57 OR     
                 val BETWEEN 65 AND 90 OR     
                 val BETWEEN 97 AND 122 OR    
                 
                 val IN (45, 46, 95, 126)) THEN
            
            SET octind = OCTET_LENGTH(sub);
            WHILE octind > 0 DO
               
               SET oct = (val >> (8 * (octind - 1)));
               
               SET ret = CONCAT(ret, '%', LPAD(HEX(oct), 2, 0));
               
               SET val = (val & (POWER(256, (octind - 1)) - 1));
               SET octind = (octind - 1);
            END WHILE;
         ELSE
            
            
            SET ret = CONCAT(ret, sub);
         END IF;
         SET ind = (ind + 1);
      END WHILE;
   END IF;
   RETURN ret;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `validateMobileNo`
--

DROP FUNCTION IF EXISTS `validateMobileNo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `validateMobileNo`(in_client_id  bigint(20), in_msisdn bigint(20)) RETURNS bigint(20)
BEGIN

DECLARE v_client_default_dialing_code   int(11) ;
DECLARE v_network_id  bigint(20) ;
DECLARE v_network_id_2  bigint(20) ;
DECLARE temp_num bigint(20);


SELECT n.id into v_network_id from networks n join network_prefixes np on (n.id=np.network_id) join countries c on (c.id=n.country_id) where SUBSTR(in_msisdn,1,prefix_length)=prefix and length(in_msisdn)=number_length limit 1;

IF v_network_id > 0 THEN


RETURN in_msisdn;

END IF;


select  dialing_code INTO  v_client_default_dialing_code from clients c join countries ctr on (c.country_id=ctr.id) where c.id=in_client_id;

SET temp_num=CONCAT(v_client_default_dialing_code,TRIM(LEADING '0' FROM in_msisdn));

SELECT n.id into v_network_id_2 from networks n join network_prefixes np on (n.id=np.network_id) join countries c on (c.id=n.country_id) where SUBSTR(temp_num,1,prefix_length)=prefix and length(temp_num)=number_length limit 1;

IF v_network_id_2 > 0 THEN


RETURN temp_num;

END IF;


RETURN 0;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `surveyDetermineNextQuestion`
--

DROP PROCEDURE IF EXISTS `surveyDetermineNextQuestion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `surveyDetermineNextQuestion`(IN previousQuestionID int(10), IN var_surveyID int(10), IN previousResponse varchar(1000), OUT next_question_ID  int(11))
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE q_response varchar(1000) default null;
DECLARE s_participated INT default FALSE;
DECLARE q_answerType varchar(1000) default null;
DECLARE conditions CURSOR for select sl.questionID, response, answerTypeID from surveyLogic sl join surveyQuestions sq on sq.questionID=sl.respondedQuestionID where respondedQuestionID = previousQuestionID;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN conditions;
call log_msg(concat('surveyDetermineNextQuestion:: Am now determining which question to send next: surveyID ',var_surveyID,' previousID ', previousQuestionID));
read_loop: LOOP
FETCH conditions INTO next_question_ID, q_response, q_answerType;
   if next_question_ID is null then /*this means the cursor retuned nothing*/
    select questionID into next_question_ID from surveyQuestions WHERE surveyID=var_surveyID and  questionID > previousQuestionID order by questionID asc limit 1;       
       if next_question_ID is not null then
           call log_msg(concat('surveyDetermineNextQuestion:: NOOO logic exists for : surveyID -',var_surveyID,' previousID---', previousQuestionID,'-Now sending the next Question-', next_question_ID));
       else
          call log_msg(concat('surveyDetermineNextQuestion:: NOOO logic exists for : surveyID -',var_surveyID,'- previousID -', previousQuestionID,'-And questionID is NUUUULL-'));            
       end if;
   LEAVE read_loop; /*Just exit the loop*/
   end if; 
   IF done THEN
      call log_msg(concat('surveyDetermineNextQuestion:: Am now leeeeeeeeeeeeeeeving the loooooop -',var_surveyID,' previousID-', previousQuestionID));  
      LEAVE read_loop;
    END IF;
   call log_msg(concat('surveyDetermineNextQuestion:: Am now determining which question to send next: surveyID ',var_surveyID,' previousID ', previousQuestionID));
   call log_msg(concat('surveyDetermineNextQuestion:: A logic exists for : surveyID -',var_surveyID,' previousID---', previousQuestionID,'---result is nextQuiz= ',next_question_ID,'--if response is=',q_response));
   if q_response = previousResponse then
        select next_question_ID into next_question_ID;
        call log_msg(concat('surveyDetermineNextQuestion:: Hurraaaaaaaay the response matches logic for : surveyID -',var_surveyID,' previousID---', previousQuestionID, '--Now happily returning the next questionID--',next_question_ID));          
       LEAVE read_loop;
   else
       select questionID into next_question_ID from surveyQuestions WHERE surveyID=var_surveyID and questionID > next_question_ID order by questionID asc limit 1;
       if next_question_ID is not null then
          call log_msg(concat('surveyDetermineNextQuestion:: Response does not match the logic : surveyID -',var_surveyID,'- previousID -', previousQuestionID,'-Now sending the next Question-', next_question_ID));     
       else
          call log_msg(concat('surveyDetermineNextQuestion:: Response does not match the logic : surveyID -',var_surveyID,'- previousID -', previousQuestionID,'-And questionID is NUUUULl-'));            
       end if;
   end if;
END LOOP;
CLOSE conditions;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
